Id: 9
Posted on: 15:46pm on Mon Oct 12
 Text: @KenyaPower_Care No power in our line in Gachie due to a rotten electricity pole A/C 14252966651.
********************************
Id: 10
Posted on: 15:48pm on Mon Oct 12
 Text: @KenyaPower_Care We have no power since morning.Zimmerman acc 54601671727
********************************
Id: 11
Posted on: 17:45pm on Mon Oct 12
 Text: @KenyaPower_Care we've been in blackout since last yesterday afternoon. Busia County, Nambale subcoumty EBENEZER - ADC area between St. Mary's Primary school Nambale &amp; Nambale Centre. Please help us sort this. Its been over 24hrs now.....
********************************
Id: 12
Posted on: 18:00pm on Mon Oct 12
 Text: @KenyaPower_Care we have been in the dark since yesterday here in shooters utawala. Kindly rectify a/c 14234587612
********************************
Id: 13
Posted on: 18:00pm on Mon Oct 12
 Text: @KenyaPower_Care No lyts muthama along kikuyu road.

14243298743
 Since yesterday
********************************
Id: 14
Posted on: 18:05pm on Mon Oct 12
 Text: @KenyaPower_Care Good evening no power since Wednesday last week in my area what is not happening..... kindly intervene..Kakamega county,isukha West ward,Munasio area
********************************
Id: 15
Posted on: 18:05pm on Mon Oct 12
 Text: @KenyaPower_Care @qui_sabina Just to follow up on this... Zimmerman estate ...We still haven't been assisted
********************************
Id: 16
Posted on: 18:05pm on Mon Oct 12
 Text: @KenyaPower_Care  no power in Madaraka ac. No. 01450257124 ref. No. 5949724
********************************
Id: 17
Posted on: 18:40pm on Mon Oct 12
 Text: Hello @KenyaPower_Care . Power outages in the Solai Ruiru area for the past two days. Kindly check dm for meter number. The nearest feature is Ruiru Secondary School.
********************************
Id: 18
Posted on: 18:44pm on Mon Oct 12
 Text: @KenyaPower_Care Hi no electricity for the past two days -Lwala region-Lwala secondary school Uriri District. Migori County.
********************************
Id: 19
Posted on: 18:44pm on Mon Oct 12
 Text: @KenyaPower_Care surely, second day without lights and no one responds from Kabati office. 
11835097
********************************
Id: 20
Posted on: 22:25pm on Mon Oct 12
 Text: @KenyaPower_Care need some help with power outage in Kitengela, acc 54601303636. Will appreciate your quick action
********************************
Id: 21
Posted on: 15:57pm on Tue Oct 13
 Text: @KenyaPower_Care for a whole month people of Nyamache,Kiamokama,Nyacheki and its sorroundings in Kisii county have not enjoyed anything with having electricity. It is problem after problem with blackouts lasting 3 days. What is the problem? We are tired. Respond
********************************
Id: 22
Posted on: 16:20pm on Tue Oct 13
 Text: @KenyaPower @KenyaPower_Care Hi,am from Meru,Mitunguu,the post is in my shamba close to my house,how much is the connection in such a case?
********************************
Id: 23
Posted on: 16:20pm on Tue Oct 13
 Text: @KenyaPower_Care After 3 days of not having power despite numerous calls and numerous reference numbers that keep getting resolved without really not being resolved, what is one to do?...last reference number given 5952835 at mihango utawala.
********************************
Id: 24
Posted on: 17:21pm on Tue Oct 13 2020
 Text: @KenyaPower_Care blackout at Makuyu muranga since https://t.co/h4xKEF7Uyr today. Business down due to power loss
Location, Makuyu muranga, near Makuyu health center. Meter number. 35538614, phone 0717077241
********************************
Id: 25
Posted on: 17:24pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power every single evening in Kikuyu bana, what's the issue?
********************************
Id: 26
Posted on: 17:28pm on Tue Oct 13 2020
 Text: Good evening @KenyaPower_Care @KenyaPower I now there are dark clouds but it hasn't started raining yet! Power outage in Madaraka 26790248 Please restore?
********************************
Id: 27
Posted on: 17:28pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Location is Nyandarua Rd, Near army Barracks, (Opposite Sea View Apartments), Nyali, Mombasa.  Contact : Shah 0721271888
********************************
Id: 28
Posted on: 17:35pm on Tue Oct 13 2020
 Text: @KenyaPower_Care We are tired of your redponses yet doing nothing about it ib budalangi.we need power
********************************
Id: 29
Posted on: 17:37pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No power at ruai near manyatta primary school meter number is 14284561702 phone number 0723264446
********************************
Id: 30
Posted on: 17:39pm on Tue Oct 13 2020
 Text: @KenyaPower_Care @angela_kerubo  how log will we have this flickering lights? It's been like this since 2.30pm. This is Ongata Rongai opposite Fatima Hospital AC 2103524 https://t.co/0IG4mgSSC5
********************************
Id: 31
Posted on: 17:41pm on Tue Oct 13 2020
 Text: @KenyaPower_Care we have not had lights since https://t.co/OWYEenq2Xh up to now kindly do something kabati, kenol Murang'a County
********************************
Id: 32
Posted on: 17:42pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 2 days and yet where i live is within Kisii town! What if ni shaggs?
********************************
Id: 33
Posted on: 17:48pm on Tue Oct 13 2020
 Text: @KenyaPower_Care We are in darkness a second day now in kikuyu account no.27292846
Yesterday you registered our complaint under ref.  No.59 50828
What's up....
********************************
Id: 34
Posted on: 17:50pm on Tue Oct 13 2020
 Text: Same to some sections of Tassia around kwa ndege state
********************************
Id: 35
Posted on: 18:24pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power in juja. 14106103691
********************************
Id: 36
Posted on: 18:35pm on Tue Oct 13 2020
 Text: Aye admin, no power in Runyenjes.. Around mini Budget area. @KenyaPower_Care
********************************
Id: 37
Posted on: 18:41pm on Tue Oct 13 2020
 Text: This in Homa Bay town. Makongeni 200m from Sewarage Company. Even after going to the Kenya power office twice on Monday the officers have not shown face at the site. Should always cry on social media for our issues to be resolved?
@KenyaPower_Care @KenyaPower https://t.co/plZElw8R8k
********************************
Id: 38
Posted on: 18:45pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No power since 8 at kimbo,ruiru opposite GSU ,Some section missing power.
********************************
Id: 39
Posted on: 18:48pm on Tue Oct 13 2020
 Text: @KenyaPower_Care someone other than the Kikuyu team needs to check the PCEA university gate B transformer. This is too much
********************************
Id: 40
Posted on: 18:51pm on Tue Oct 13 2020
 Text: @KenyaPower_Care   We are having a blackout in south C near ole Sereni hotel. Account number 042150985445.
********************************
Id: 41
Posted on: 18:52pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No power in Lower Kabete Muthure area 
Please assist
********************************
Id: 42
Posted on: 18:53pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Even if you are so ignorant..howdo you keep people on the darkness for more than 4 days ...3 phase supply but no power..just low voltages in one line and the rest no power..
Do something... dandora phase 4..
********************************
Id: 43
Posted on: 19:07pm on Tue Oct 13 2020
 Text: @KenyaPower_Care I also sent an SMS to some numbers I was given the last time I was at the Kikuyu kplc office, what must we now do for us to be served?
********************************
Id: 44
Posted on: 19:10pm on Tue Oct 13 2020
 Text: @KenyaPower_Care your kikuyu technical support team is wanting. Mediocre service, are we supposed to get comfortable with this kind of service?
********************************
Id: 45
Posted on: 19:12pm on Tue Oct 13 2020
 Text: @KenyaPower_Care elmark estate juja and envrions has had a power outage for three days. ACC no. 54601146365. Tell no 0706341192. Kindly help . Thanks
********************************
Id: 46
Posted on: 19:13pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Mmeanua stima mapema leo na hii mvua hainyeshi.
Experiencing frequent outages
347341-embu st. Lukes
********************************
Id: 47
Posted on: 19:16pm on Tue Oct 13 2020
 Text: @KenyaPower_Care  we do not have lights in kikuyu and Gitaru
Kindly help us
********************************
Id: 48
Posted on: 19:16pm on Tue Oct 13 2020
 Text: Hello, @KenyaPower_Care, how long till you resolve the endless power surges &amp; outages at Kabati town?
Landmarks: Kabati Police Station
Meter No. 26878334
Cc @KenyaPower @poweralertsbot
#SwitchOffKPLC
********************************
Id: 49
Posted on: 19:18pm on Tue Oct 13 2020
 Text: @KenyaPower_Care How is it that we have endless power surges &amp; outages day in day out at Kabati town? 

Landmarks: Kabati Police Station &amp; Kabati Central Academy
Cc @KenyaPower @poweralertsbot
#SwitchOffKPLC
********************************
Id: 50
Posted on: 19:21pm on Tue Oct 13 2020
 Text: @KenyaPower_Care we have no power at kenol town behind catholic church for 2nd day now since yesterday.  pls act
********************************
Id: 51
Posted on: 19:25pm on Tue Oct 13 2020
 Text: @KenyaPower_Care we have been experiencing power outage for the past 3hours at Mwangaza mumbuni area, Machakos.
********************************
Id: 52
Posted on: 19:25pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Sasa tuseme mumeamua hakuna lights kabati Murang'a kabisa until further notice
********************************
Id: 53
Posted on: 19:26pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power near Rolex Eastern bypass Ruiru. Fix Asap Acc no:14105957154
********************************
Id: 54
Posted on: 19:29pm on Tue Oct 13 2020
 Text: @KenyaPower_Care  the lights keep going on and off theyvare very dim Fedha outering road acc 22171121225
********************************
Id: 55
Posted on: 19:30pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power near Rolex Eastern bypass Ruiru. Please fix asap, we report this every week and you seem not to fix this issue permanently!! Acc No 14105957154
********************************
Id: 56
Posted on: 19:30pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no electricity from 2:00 pm in Juja, happy supermarket. All buildings don't have.
********************************
Id: 57
Posted on: 19:31pm on Tue Oct 13 2020
 Text: @KenyaPower_Care your performance as witnessed from your kikuyu technical team, is really wanting!!! You bear the name of Kenya, carry it with the pride it deserves. Make Kenya better.
********************************
Id: 58
Posted on: 19:48pm on Tue Oct 13 2020
 Text: @KenyaPower_Care @KenyaPower it is my pleasure to to introduce the kakamega emergency response team for there swift action they took yesterday in lubao Duka moja along kakamega website road.Kudos to one Eunice who is incharge of customer https://t.co/c7LclXuZxX was a pleasure working together
********************************
Id: 59
Posted on: 19:49pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power from 2:00 pm in Juja, happy supermarket reff number #37163576921 All buildings nearby don't have.
********************************
Id: 60
Posted on: 19:49pm on Tue Oct 13 2020
 Text: @KenyaPower_Care @KenyaPower there's been a blackout in Kabati area all day. What is been done about it??
********************************
Id: 61
Posted on: 19:52pm on Tue Oct 13 2020
 Text: Aye @KenyaPower_Care no Power in South B - Mukandu Road
********************************
Id: 62
Posted on: 19:54pm on Tue Oct 13 2020
 Text: @KenyaPower_Care power outage meter number 26502740 Gitaru. Lower Kabete
********************************
Id: 63
Posted on: 19:57pm on Tue Oct 13 2020
 Text: @KenyaPower_Care I've not had power since yesterday 6pm 😏. Utawala, around Lacoste. Meter no. 37220898474.
********************************
Id: 64
Posted on: 20:09pm on Tue Oct 13 2020
 Text: @KenyaPower_Care It has been 2 months, no electricity in my village. Contacts of anyone who can be of help in the Kakamega office? 🤦🏿‍♀️🤦🏿‍♀️I am tayd of following up on this issue
********************************
Id: 65
Posted on: 20:09pm on Tue Oct 13 2020
 Text: @KenyaPower_Care  there is no power in Nyali. Come on, KPLC
********************************
Id: 66
Posted on: 20:09pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 
 No Electricity Opposite Munatech Near Rimpa Rongai Area. Acc No: 25195421.
********************************
Id: 67
Posted on: 20:19pm on Tue Oct 13 2020
 Text: @KenyaPower_Care what's not going on along kikuyu, Zambezi and environs. No lights!
********************************
Id: 68
Posted on: 20:24pm on Tue Oct 13 2020
 Text: There is no lights for Account No. 40943130. Juja! @KenyaPower_Care
********************************
Id: 69
Posted on: 20:27pm on Tue Oct 13 2020
 Text: @KenyaPower_Care please sort out the lights at Kirigiti. They're flickering. Account no.54600390683
********************************
Id: 70
Posted on: 20:27pm on Tue Oct 13 2020
 Text: @KenyaPower_Care We've also had no power from 3pm today around juja. I have inboxed you my account number.
********************************
Id: 71
Posted on: 21:00pm on Tue Oct 13 2020
 Text: @KenyaPower_Care A/c no   1912569 and adjacent consumers haven't had electricity for 3 days in Matasia. What's happening? @CofekRebranded @JerotichSeii
********************************
Id: 72
Posted on: 21:00pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Still no  power since mid- night up to now. There seems that one line has a problem some houses have power while others have no power.kindly do something ASAP. Acc. 14272675068. Kabati zabka.  Working from home
********************************
Id: 73
Posted on: 21:09pm on Tue Oct 13 2020
 Text: @KenyaPower_Care good morning. We have no power in South C Monali Estate. What’s is happening?
********************************
Id: 74
Posted on: 21:11pm on Tue Oct 13 2020
 Text: @KenyaPower_Care electricity is coming and going in short intervals since morning, in mihango utawala, meter no 14106214720
********************************
Id: 75
Posted on: 21:12pm on Tue Oct 13 2020
 Text: @KenyaPower_Care the nearby landmark is hospital by the name baby blessing, guys at donholm power station knows the place well,they the one that did all this mess,without notice and no apology.
********************************
Id: 76
Posted on: 21:12pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 14140558322 kahawa sukari estate Geoffrey luruti 2nd north avenue n environs no power since afternoon kindly assist
********************************
Id: 77
Posted on: 21:24pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No electricity in kahawa sukari  on one street alone.  Geoffery luruti road. The   issue has been going on for a long time now. Kindly Assist. 
Mtr No: 22119976953
********************************
Id: 78
Posted on: 21:29pm on Tue Oct 13 2020
 Text: @KenyaPower_Care @okindo_hezekiah @KenyaPower_Care Complaint under Ref no 5952163 SINCE YESTERDAY  MORNING TILL NOW  we are experiencing power outage. Acc no 27292846 in kikuyu.
********************************
Id: 79
Posted on: 21:29pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 
Hello, power outtage in Thika Makongeni (Kamenu Estate) Any assistance? Thank you
********************************
Id: 80
Posted on: 21:31pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Total darkness. Utawala ac
37155669205
********************************
Id: 81
Posted on: 21:37pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no lights in Kikuyu for the last 6hrs
********************************
Id: 82
Posted on: 21:43pm on Tue Oct 13 2020
 Text: @KenyaPower_Care  KARI MWAILU SCHOOL IN kiboko. Account 23 010556 and KPLC is lagging.This transformer blew 2 weeks nothing hasbn done Even after reporting to the KPLC EMALI office. Kids back to school,no power. Elephants  meandering within the school. Kindly Fix. https://t.co/CXHLeclZno
********************************
Id: 83
Posted on: 21:50pm on Tue Oct 13 2020
 Text: @KenyaPower_Care The Power transformer supplying Power to Kiboko, Kari Mwailu Boarding Primary school (Makueni county) and its environment blew up. 

The schools have re-opened and the Boarding children are in darkness, with wild animals as Neighbors.

Kindly address the issue. https://t.co/jJrojzCtPn
********************************
Id: 84
Posted on: 21:52pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No power Lubao Kakamega from 1630 hrs. Reported and given ref. no. 5954055. (See attached). Pls act on same. Action has taken too long. https://t.co/0EyfspRXyP
********************************
Id: 85
Posted on: 21:52pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 
Hello, huku likoni costituency mtaa wa ujamaa karibu na inuka police station.hakuma.stima,stima.zilipotea tangu asubuhi mpaka sai,surely nini mbya si mfanye kitu tazari
********************************
Id: 86
Posted on: 21:57pm on Tue Oct 13 2020
 Text: @KenyaPower_Care We dont have power in Gitaru ,kikuyu area since 5pm..
********************************
Id: 87
Posted on: 22:03pm on Tue Oct 13 2020
 Text: @KenyaPower_Care This is in Nyeri, Chania, you can call 0725 827147
********************************
Id: 88
Posted on: 23:00pm on Tue Oct 13 2020
 Text: @KenyaPower_Care whats wrong with Busia? Must a blackout follow every rain drop?
********************************
Id: 89
Posted on: 19:32pm on Wed Oct 14 2020
 Text: @KenyaPower_Care Currently experiencing a blackout in Juja kindly look into the issue
********************************
Id: 90
Posted on: 19:32pm on Wed Oct 14 2020
 Text: @KenyaPower_Care powerblackout in some areas in dandora phase 2. Kindly assist
********************************
Id: 91
Posted on: 19:35pm on Wed Oct 14 2020
 Text: @KenyaPower_Care What about the power lines at Leikurruki Avenue, Barbara Nne Ngong hills. We have not had lights for 3 days!!! What is the issue?? Some of us have to use electricity to study and work. We do not pay power for you to add windmills as decorations on the hills.
********************************
Id: 92
Posted on: 22:04pm on Wed Oct 14 2020
 Text: @KenyaPower_Care no power in Mombasa bamburi. What's happening. No info
********************************
Id: 93
Posted on: 10:23am on Thu Oct 15 2020
 Text: @KenyaPower_Care Yaaani you guys mumeamua kutuchomea Tusanyo twetu? Power has been going on and off every few minutes in Nakuru since jana. My meter number is 37182634230.
********************************
Id: 94
Posted on: 11:33am on Thu Oct 15 2020
 Text: @KenyaPower_Care This matter has not been solved and the residents of Barkowino in Bondo have no electricity https://t.co/rFzeyZ2Ggl
********************************
Id: 95
Posted on: 11:37am on Thu Oct 15 2020
 Text: @KenyaPower_Care One week and your Bondo office has done nothing,#disaster in waiting https://t.co/LzHLakw5xQ
********************************
Id: 96
Posted on: 11:44am on Thu Oct 15 2020
 Text: @KenyaPower_Care We have not had lights since yesterday 7.00PM at Meru Town behind Jesus House Of Praise Church.
A/C 14282954297
********************************
Id: 97
Posted on: 11:44am on Thu Oct 15 2020
 Text: @KenyaPower_Care Ruaka is not Ruaka without power outages, Ac.14243478964 no power and no rain strange phenomenon
********************************
Id: 98
Posted on: 12:23pm on Thu Oct 15 2020
 Text: @KenyaPower_Care
Hi, there is no power in Thika Section 9 around Thika Nursing home. Please check it out. 
Thanks
********************************
Id: 99
Posted on: 12:35pm on Thu Oct 15 2020
 Text: @KenyaPower_Care there is no electricity in Rongai. What could be the issue and how long will it take to be resolved?
********************************
Id: 100
Posted on: 12:39pm on Thu Oct 15 2020
 Text: @KenyaPower_Care You have not acted on the power outages at Joska Machakos county regardless of confirmation of reference number generated by yourselves. I have called personally and sent various twitter reports to your office. Refer 37182578783 prepaid token meter.
********************************
Id: 101
Posted on: 12:44pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower  no power at Lucky Summer playground since yesterday at 11 am account number 22421457 kindly assist
********************************
Id: 102
Posted on: 13:26pm on Thu Oct 15 2020
 Text: @KenyaPower_Care it's 2 days since we reported a power outage on Mukandu road, South B. Your technicians have been there twice and yesterday left saying a new transformer needed to be ordered from the warehouse and that it was a long process. Please do something about it!
********************************
Id: 103
Posted on: 13:33pm on Thu Oct 15 2020
 Text: @KenyaPower_Care  We are experiencing power outage after every minute at Airways Utawala Vineyard court which is adjacent to Sheria Sacco Court. What could be wrong. This is causing damage to our electrical appliances. Meter number 37156079685.
********************************
Id: 104
Posted on: 13:35pm on Thu Oct 15 2020
 Text: @KenyaPower_Care location near old Trafford school Tassia at baby blessing hospital, this issue have over stayed I have been on transformer no s/s30122 kindly return the supply to this supply. regards
********************************
Id: 105
Posted on: 13:41pm on Thu Oct 15 2020
 Text: Lumbwa market, Kathiani subcounty in Machakos county in total darkness for the past 3 days. Kindly act. @KenyaPower_Care
********************************
Id: 106
Posted on: 13:47pm on Thu Oct 15 2020
 Text: @KenyaPower_Care retweeting again about blackout for  more than 24hours now n kayole Naivasha near safaricom booster.lstime it happened it took 4days to fix.please act on this.
Account number is 2217034734 2
Phone number is 0722940232
Hope this time you will be faster.thanks
********************************
Id: 107
Posted on: 14:04pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower Please address power outage in Matawa Mumias Area...3weeks without power acc no.54402282971 phone number 0707784372,
********************************
Id: 108
Posted on: 14:36pm on Thu Oct 15 2020
 Text: @KenyaPower_Care  this is a disaster waiting to happen. kakamega malaba area.send someone tafadhali.been a week and numerous calls for help aren't answered https://t.co/aD8pEMCQNd
********************************
Id: 109
Posted on: 14:48pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Hello reporting power blackout on this line in kawangware 22180450300.
********************************
Id: 110
Posted on: 15:03pm on Thu Oct 15 2020
 Text: @KenyaPower_Care was there a planned power interruption in Ruiru Matangi?
********************************
Id: 111
Posted on: 15:05pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower  Hakuna stima muthiga near ivory from jana #Bringbackstima
********************************
Id: 112
Posted on: 15:12pm on Thu Oct 15 2020
 Text: @CHEBII___ @KenyaPower_Care I asked because Kirwa and Ruto from Kabarnet Office want a 150k cash bribe to do it
********************************
Id: 113
Posted on: 15:13pm on Thu Oct 15 2020
 Text: Good afternoon @KenyaPower_Care @KenyaPower. Power outage in Madaraka 26790248. Kindly restore?
********************************
Id: 114
Posted on: 15:18pm on Thu Oct 15 2020
 Text: @KenyaPower_Care 
No power in Nkoroi area.. see DMs
********************************
Id: 115
Posted on: 15:19pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower_Care power outage in langata. Kindly restore. Acc no. 04214756365..
********************************
Id: 116
Posted on: 15:30pm on Thu Oct 15 2020
 Text: Unscheduled power outage in Kilimani and hurlingham, Nairobi.  @KenyaPower_Care Please resolve
********************************
Id: 117
Posted on: 15:31pm on Thu Oct 15 2020
 Text: Oyaa @KenyaPower_Care mmeamua leo mtuzimie lights the whole of langata bila notice buana!
********************************
Id: 118
Posted on: 15:32pm on Thu Oct 15 2020
 Text: @KenyaPower_Care lights out Rongai Kware
********************************
Id: 119
Posted on: 15:36pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Lights have just gone...are they also doing maintenance on # Langata North?
********************************
Id: 120
Posted on: 15:38pm on Thu Oct 15 2020
 Text: @KenyaPower @KenyaPower_Care rudisheni stima rongai bana
********************************
Id: 121
Posted on: 15:39pm on Thu Oct 15 2020
 Text: @KenyaPower_Care hello we have a blackout in langata, what's the issue?!
********************************
Id: 122
Posted on: 15:41pm on Thu Oct 15 2020
 Text: @KenyaPower_Care At the same site we have this issue:
1) Meter no. 54500584856 - CIU not connecting. Only displaying (connect) .
2) meter no. 54601346106. CIU connecting with different meter.
Went to roysambu, they said they will visit site. two days gone, no call. What now?
********************************
Id: 123
Posted on: 15:41pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @zee_orero halloo.our power line has been cutoff by the road work activities along limuru road.
reference number of the claim 5959277.
location Spearnet apartment.
kindly we request your help
********************************
Id: 124
Posted on: 15:46pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no power again rimpa kiserian area
********************************
Id: 125
Posted on: 15:46pm on Thu Oct 15 2020
 Text: @KenyaPower_Care power out in langata 41871136
********************************
Id: 126
Posted on: 15:52pm on Thu Oct 15 2020
 Text: @KenyaPower_Care ,@KenyaPower  we have been in darkness for almost 2 hours now and yet it's work from home.Its in Nyayo Highrise ref no 01450100902 @KenyaPower @KenyaPower_Care
********************************
Id: 127
Posted on: 15:53pm on Thu Oct 15 2020
 Text: @KenyaPower_Care What's up with you guyz of late we have experienced a 3 day power blackout around Ngong Maasai Road area and just now the lights have gone again now it will be the 4th day😠
********************************
Id: 128
Posted on: 15:57pm on Thu Oct 15 2020
 Text: @KenyaPower_Care  No power in Ongata Rongai.Restore for businesses sake and of course my exams sake🙏🙏🙏😇
********************************
Id: 129
Posted on: 15:59pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @angela_kerubo another afternoon with power outage since 3pm, Ongata Rongai opposite Fatima Hospital AC 2103523. Why??
********************************
Id: 130
Posted on: 16:07pm on Thu Oct 15 2020
 Text: Good Afternoon @KenyaPower_Care,
 We, at Kahawa West, DSM Centre building opp. City county market. Your team disconnected power 11:30am power to entire building, reason according to the building manager some postpaid accounts are due and not paid. That's not in order? pse help
********************************
Id: 131
Posted on: 16:11pm on Thu Oct 15 2020
 Text: @KenyaPower_Care outage 37174504706 at Tuala, Ongata Rongai
********************************
Id: 132
Posted on: 16:15pm on Thu Oct 15 2020
 Text: @KenyaPower_Care still waiting for a response on this issue. No power again on A/c-34342030 in Nkoroi.
********************************
Id: 133
Posted on: 16:20pm on Thu Oct 15 2020
 Text: @KenyaPower @KenyaPower_Care There is this transformer of kawangware sokoni area which keeps on blowing up. Can't you guys have a permanent solution to this. The whole of today we are not having electricity....
********************************
Id: 134
Posted on: 16:21pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Restore power at the environs of RANG'WENA PRIMARY SCHOOL in Homa Bay Town mtr no. 54602199611.
********************************
Id: 135
Posted on: 16:21pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Kenya Power, how can s transformer blow up in Likoni and no one is available or even concerned of the situation this is day 3 without power... Do something Bana, we are in the 21st century.. Things need to change
********************************
Id: 136
Posted on: 16:22pm on Thu Oct 15 2020
 Text: @KenyaPower_Care we have power outage in Ongata Rongai .Please assist
********************************
Id: 137
Posted on: 16:31pm on Thu Oct 15 2020
 Text: @KenyaPower_Care please sort out power outage at Saifee Park Langata South Road Karen Hardy area account number 83026876.
********************************
Id: 138
Posted on: 16:34pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Hello, please note that there is no power at meter number 54404130285 rangau area Ongata rongai
********************************
Id: 139
Posted on: 16:35pm on Thu Oct 15 2020
 Text: @KenyaPower_Care we don't have power on Meter No.3717706529 in Kiserian , Kindly assist
********************************
Id: 140
Posted on: 16:39pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Power outage in langata 04216887176
********************************
Id: 141
Posted on: 16:44pm on Thu Oct 15 2020
 Text: @KenyaPower_Care power outage in langata for the last one hour. MtrNo: 14140414153
********************************
Id: 142
Posted on: 16:50pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Hi, we've not had power since 3 pm. Tigoni Rd.
Account 37424066. Kindly assist.
********************************
Id: 143
Posted on: 16:51pm on Thu Oct 15 2020
 Text: @KenyaPower_Care We have no power Naivas Ongata Rongai 14106552673. Please urgently assist
********************************
Id: 144
Posted on: 16:54pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Thanks so much. Hope it will be resolved as soon as possible. It's like there is short of technicians because a complain I made over 2 weeks ago complain no. 5884776 at Machakos has never been followed!
********************************
Id: 145
Posted on: 16:55pm on Thu Oct 15 2020
 Text: Whats happening with our lights of late this has become a routine now @KenyaPower_Care no lights in rongai petrocity..meter no 54600939018
********************************
Id: 146
Posted on: 16:56pm on Thu Oct 15 2020
 Text: @KenyaPower_Care we've been in darkness for 3 days now, kindly help! Kisumu Busia road between  Tiengre-kisian area.
********************************
Id: 147
Posted on: 16:57pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no lights in rongai petrocity..meter no 54600939018 hamuezi nunua whatever keeps getting spoilt mara moja we are tayad
********************************
Id: 148
Posted on: 16:57pm on Thu Oct 15 2020
 Text: @KenyaPower_Care lights went out about an hour ago Sun Valley 2 next to dog unit. I understand there was maitenance along langata rd but why is it affecting us at the end of the day?
********************************
Id: 149
Posted on: 16:59pm on Thu Oct 15 2020
 Text: @Classic105Kenya @MikeMondo1 kindly, are you in position to talk to hawa watu wa @KenyaPower_Care @KenyaPower waregeshe umeme? Huku Ungwaro hamna umeme tangia 1300 hrs @terrymuikamba #MikeAndTerry
********************************
Id: 150
Posted on: 17:01pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no elec last hour. Near Rafaels Supermarket, Buruburu phase 1. Account 37196449344
********************************
Id: 151
Posted on: 17:02pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no power in Rongai, kindly check on that!
********************************
Id: 152
Posted on: 17:10pm on Thu Oct 15 2020
 Text: @KenyaPower_Care we've had no power since morning in Taveta Road, Kahawa Sukari. This is the third day this is happening.. kindly do something about it
********************************
Id: 153
Posted on: 17:15pm on Thu Oct 15 2020
 Text: @KenyaPower @KenyaPower_Care . Hi .Kindly have the Live team repair  this. A fallen tree branch on the power line. Ruaka Adjuscent to the Catholic Church. 300m from Quick mart. Kindly assit to avert the unthinkable. https://t.co/bl0x0LDa97
********************************
Id: 154
Posted on: 17:16pm on Thu Oct 15 2020
 Text: @IanMbugua @RobertAlai @KenyaPower_Care @KenyaPower Tafadhali KPLC resolve the issue on Masai lodge rd in Rongai power has been interrupted thrice this week. Asante
********************************
Id: 155
Posted on: 17:17pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no power near langata high for the last hour..meter number is 04211720265
********************************
Id: 156
Posted on: 17:23pm on Thu Oct 15 2020
 Text: @KenyaPower_Care We've not had power for more than an hour in Langata, Rubia. Please fix it.
********************************
Id: 157
Posted on: 17:26pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Hi why is power going off everyday at 4pm kiserian st Patrick’s area
********************************
Id: 158
Posted on: 17:26pm on Thu Oct 15 2020
 Text: @KenyaPower_Care You have indicated Power will be back by 5pm, it is still not back in Langata Area
********************************
Id: 159
Posted on: 17:27pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no power in Ongata Rongai Tumaini area for past 3 or so hrs. Is there scheduled maintenance? When are we to expect power back? account number 14228934379.  Kindly respond/ help. @KenyaPower_Care
********************************
Id: 160
Posted on: 17:28pm on Thu Oct 15 2020
 Text: @KenyaPower_Care hiya. Power down at my house for the last three hours. Is it a general issue? I reside in Onyonka, Langata.
********************************
Id: 161
Posted on: 17:30pm on Thu Oct 15 2020
 Text: @KenyaPower_Care still no power in langata 41871136
********************************
Id: 162
Posted on: 17:35pm on Thu Oct 15 2020
 Text: @VybezRadioKE @ZJHENO please help me tell @KenyaPower_Care to restore lights in Rongai and kiserian, it has been an uncertain couple of hours and we have been experiencing the effects of power outage... #VybezAdrenaline
********************************
Id: 163
Posted on: 17:39pm on Thu Oct 15 2020
 Text: @KenyaPower_Care hawayu we dont have power in ongata rongai since 2pm
********************************
Id: 164
Posted on: 17:41pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Rongai has not had power since midday
********************************
Id: 165
Posted on: 17:43pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Kabati (ccf)
********************************
Id: 166
Posted on: 17:44pm on Thu Oct 15 2020
 Text: @KenyaPower_Care hi, we haven't had power for the e past 2 hours number 04201322262. Rubia langata
********************************
Id: 167
Posted on: 17:44pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no power from afternoon ,kiserian "pipeline-isinya' road
********************************
Id: 168
Posted on: 17:45pm on Thu Oct 15 2020
 Text: @KenyaPower_Care No power in rongai, mtr no. 37170723581
********************************
Id: 169
Posted on: 17:48pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Hi. No power in Langata for almost 3hrs now. Is the issue being sorted?
********************************
Id: 170
Posted on: 17:49pm on Thu Oct 15 2020
 Text: @KenyaPower @KenyaPower_Care We have no power in machakos iveti hills kusyomuomo area,since July 23rd 2020 up to today octomber why?ignorance is bad and corruption
********************************
Id: 171
Posted on: 17:51pm on Thu Oct 15 2020
 Text: @MonitorOutage @KenyaPower_Care No power at Ongata Rongai- Ole Motondo Road since an hour ago.
Ref: 5956520
********************************
Id: 172
Posted on: 17:51pm on Thu Oct 15 2020
 Text: How was this individual issued with a license to erect such a risky thing along Limuru rd near City Park in the midst of hi power lines????...if this is not corruption I don’t know what it is? 
@Ma3Route @Nairobi_News @KenyaPower_Care @NairobiCityGov @KenyanTraffic @NemaKenya https://t.co/s6Wj6aSRbG
********************************
Id: 173
Posted on: 17:52pm on Thu Oct 15 2020
 Text: @MonitorOutage @KenyaPower_Care Power outage at Ongata Rongai - Ole Motondo B
********************************
Id: 174
Posted on: 17:53pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Matasia Merisho Ngong power went From 15:25 hours till now it has not resumed My account number is 36694038... Please sort it out cause we might end up not having power your team this sides are sluggish
********************************
Id: 175
Posted on: 17:53pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Good evening, no power in Rongai Kajiado from 3pm a/c no. 14140203978
********************************
Id: 176
Posted on: 17:53pm on Thu Oct 15 2020
 Text: @KenyaPower_Care si mrudishe stima Rongai buana
********************************
Id: 177
Posted on: 17:54pm on Thu Oct 15 2020
 Text: @KenyaPower_Care 
 No Electricity Opposite Munatech Near Rimpa Rongai Area. Acc No: 25195421. The previous 3 reports have gone unanswered.
********************************
Id: 178
Posted on: 17:57pm on Thu Oct 15 2020
 Text: Hi, @KenyaPower_Care , we do not have power in Langata ac ,01451068587
********************************
Id: 179
Posted on: 17:58pm on Thu Oct 15 2020
 Text: How was this individual issued with a license to erect such a risky thing along Limuru rd near City Park in the midst of hi power lines????...if this is not corruption I don’t know what it is? 
 @KenyaPower_Care @NairobiCityGov  @NemaKenya https://t.co/EIhe0ArHTV via @karuapal
********************************
Id: 180
Posted on: 18:01pm on Thu Oct 15 2020
 Text: @KenyaPower_Care We had a scheduled outage for maintenance on Langata rd today. Power should have been back by 5pm. It's 6pm and still no power. Why is this so? #04211736071
********************************
Id: 181
Posted on: 18:12pm on Thu Oct 15 2020
 Text: @KenyaPower @KenyaPower_Care our elec disappeared yesterday haijarudi. Kindly assist. Meter number is 46588455 uthiru genesis area.
There are others lines with power but ours does not have power.
********************************
Id: 182
Posted on: 18:25pm on Thu Oct 15 2020
 Text: @KenyaPower_Care 

Please take note. Nyamwini area, Isibania Migori county. That line is risking people's lives. https://t.co/POqCEMFW0N
********************************
Id: 183
Posted on: 18:41pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no electricity again along Lusaka Road, Bungoma. Kindly restore the power. Ac 43040237.
********************************
Id: 184
Posted on: 18:42pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Disaster in waiting for residents of  Barkowino in Bondo and no power for the last one week. Is your Bondo response team even aware https://t.co/CPnov2m89c
********************************
Id: 185
Posted on: 18:43pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Disaster in waiting for residents of  Barkowino in Bondo and no power for the last one week. Is your Bondo response team even aware https://t.co/THWJ1txLJy
********************************
Id: 186
Posted on: 18:45pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Disaster in waiting for residents of  Barkowino in Bondo and no power for the last one week. Is your Bondo response team even aware
********************************
Id: 187
Posted on: 18:46pm on Thu Oct 15 2020
 Text: @KenyaPower_Care please check Muthiga flats, no power
********************************
Id: 188
Posted on: 18:49pm on Thu Oct 15 2020
 Text: @KenyaPower_Care No power Muthiga Please check power 37165448517
********************************
Id: 189
Posted on: 18:51pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Hello. I live in Langata southlands and the power is still not back yet.
********************************
Id: 190
Posted on: 18:53pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no power in Ruaka near Gertrudes ac no. 36360436. Kindly address
********************************
Id: 191
Posted on: 18:54pm on Thu Oct 15 2020
 Text: @KenyaPower_Care No power Muthiga Please check power
 37165448517
********************************
Id: 192
Posted on: 18:56pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower_Care  we have lost power along TRM drive, one phase.  I am in need of power urgently.
********************************
Id: 193
Posted on: 19:03pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Hi, please work on the power blackout Currently being experienced in Kakamega
********************************
Id: 194
Posted on: 19:05pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower @KenyaPowerAlert no power in parts of Kawangware. Please deal.

Giza totoro
********************************
Id: 195
Posted on: 19:08pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower_Care  we have lost power along TRM drive, one phase.  I am in need of power urgently. Do something
********************************
Id: 196
Posted on: 19:10pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Hey, kindly restore power, Uthiru Genesis School...
********************************
Id: 197
Posted on: 19:16pm on Thu Oct 15 2020
 Text: @KenyaPower_Care mmeamua watu leo wanyongwe kwa giza? Na msiulize nko wapi, pandeni gari mfike githurai 45 mjionee giza iko uku
********************************
Id: 198
Posted on: 19:16pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Day 3 without power, mukandu road south b.  You can ignore the tweet but at least resolve the issue
********************************
Id: 199
Posted on: 19:20pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Disaster in waiting for residents of  Barkowino in Bondo and no power for the last one week. Is your Bondo response team even aware https://t.co/MoLMkS8iiN
********************************
Id: 200
Posted on: 19:20pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Kawangware sokoni near wallmart supermarket. The transformer has been blowing everytime. I brought this matter to your attention very early and no action was taken. We are now in total darkness...
********************************
Id: 201
Posted on: 19:23pm on Thu Oct 15 2020
 Text: @KenyaPower_Care we been having a power overload error in our CUI for the last two months all our appliances are going to spoil if you dont correct this..... Breeze park Estate -Kenyatta road juja.. @KenyaPower
********************************
Id: 202
Posted on: 19:23pm on Thu Oct 15 2020
 Text: Hello power blackout at kwa kairo ruiru  account 40352874 next to  k.u Ruiru campus @KenyaPower_Care
********************************
Id: 203
Posted on: 19:25pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower_Care  we have lost power in one phase along TRM drive.  I am in need of power urgently
********************************
Id: 204
Posted on: 19:26pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Nimejaribu kuvumilia lakini hapa naona mumevuka mipaka. Do you have standard times within which a transformer is replaced in Nairobi? 48hrs later and still counting in South B!!!
********************************
Id: 205
Posted on: 19:28pm on Thu Oct 15 2020
 Text: I always knew Komarock is the problem
********************************
Id: 206
Posted on: 19:28pm on Thu Oct 15 2020
 Text: @KenyaPower_Care So you people just ignore our complaints of no power in Kahawa Sukari...
********************************
Id: 207
Posted on: 19:29pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower no power at Muthiga Kikuyu, since 5pm. Mtr number Mtr No: 14243937233. Please help!
********************************
Id: 208
Posted on: 19:30pm on Thu Oct 15 2020
 Text: @KenyaPower_Care halloo.our power line has been cutoff by the road work activities along limuru road.
reference number of the claim 5959277.
location Spearnet apartment.
kindly we request your help
********************************
Id: 209
Posted on: 19:32pm on Thu Oct 15 2020
 Text: @KenyaPower @KenyaPower_Care We will only buy the tokens with ease once you eradicate these thieves operating from your office,one kassim 0798014570 operating from kisumu and ronoh 0726992534 operating from bungoma office who colluded to cone me jackton 0711158873
********************************
Id: 210
Posted on: 19:35pm on Thu Oct 15 2020
 Text: @KenyaPower_Care No power at Muthiga. Near joy Nairobi school since 5pm.
********************************
Id: 211
Posted on: 19:42pm on Thu Oct 15 2020
 Text: @KenyaPower_Care we spent the whole day without power at Karura off Limuru road towards Wangige.
Kindly restore it we are suffering.
Acc 37170553319
********************************
Id: 212
Posted on: 19:45pm on Thu Oct 15 2020
 Text: @KenyaPower_Care staying in darkness for over 24hrs is not right. Please Act!!! Meter number 14252941829, Sigona Kikuyu area.
********************************
Id: 213
Posted on: 19:49pm on Thu Oct 15 2020
 Text: @KenyaPower_Care we have no power since morning and we were not under scheduled shut down.
Kindly restore at Karura off Limuru road towards Wangige.Acc 37170553319
********************************
Id: 214
Posted on: 19:53pm on Thu Oct 15 2020
 Text: What is happening with Nyamarambe in kisii?2 weeks now without electricity
********************************
Id: 215
Posted on: 19:53pm on Thu Oct 15 2020
 Text: @KenyaPower_Care we made payment on 30th July under reference number E23152020070060 for connection to the grid. Location: Nakuru, kabazi near Mahinga nursery school 
Please assist, it's over two months and we are still waiting.
********************************
Id: 216
Posted on: 20:03pm on Thu Oct 15 2020
 Text: @KenyaPower_Care there is no power in Rongai (Barabara mpya/Citam)
********************************
Id: 217
Posted on: 20:05pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @mukirih No power in Rongai barabara mpya/citam
********************************
Id: 218
Posted on: 20:09pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Disaster in waiting for residents of  Barkowino in Bondo and no power for the last one week. Is your Bondo response team even aware https://t.co/1JbvCHbm0w
********************************
Id: 219
Posted on: 20:11pm on Thu Oct 15 2020
 Text: @KenyaPower @KenyaPower_Care ➡️ The Kawangware residents need your help; @KenyaPower_Care and @KenyaPower: there has been a black-out since today in the afternoon till now at Kwangware market.

➡️ The residents heard an electrical explosion which believed to occur from a transformer! 

Thank in advance!
********************************
Id: 220
Posted on: 20:13pm on Thu Oct 15 2020
 Text: @KenyaPower_Care There has been a blackout on the Shimanyiro - Center (Eshisiru) line in Kakamega for two days.  A/No.53830760.

Kindly assist in power restoration.
********************************
Id: 221
Posted on: 20:13pm on Thu Oct 15 2020
 Text: Most parts of Busia County, Teso South Constituency in darkness for three days. @WorldBankAfrica @HilaItela
********************************
Id: 222
Posted on: 20:16pm on Thu Oct 15 2020
 Text: @KenyaPower_Care No power in Mugacha, Gachie. Account number 37196760328. Please please assist
********************************
Id: 223
Posted on: 20:19pm on Thu Oct 15 2020
 Text: @KenyaPower_Care no power a/c 12863654 Membley Estate reported earlier on *977# Phase failure...
********************************
Id: 224
Posted on: 20:21pm on Thu Oct 15 2020
 Text: @KenyaPower_Care My problem was resolved on 13th after 20 days in darkness. The problem was a customer care lady at Rongai who exaggerated the problem yet it took two technicians less than an hour to rectify the problem. All the same thank you....
********************************
Id: 225
Posted on: 20:22pm on Thu Oct 15 2020
 Text: @KenyaPower_Care am in Ruaka and we don't have electricity since. This was reported and the ref number is 5959277. Can someone tell us what is going on
********************************
Id: 226
Posted on: 20:27pm on Thu Oct 15 2020
 Text: @KenyaPower_Care Shame on you. Power is on off in the Siaya area of Rarieda especially Chianda and Madiany. What is the problem? Could damage people's gadgets
********************************
Id: 227
Posted on: 20:30pm on Thu Oct 15 2020
 Text: @KenyaPower_Care We are still having power issues In Rongai Maasai lodge road. . KPLC Mtr No:37186686251. Why can't this be solved once and for all??????
********************************
Id: 228
Posted on: 20:30pm on Thu Oct 15 2020
 Text: @KenyaPower_Care power outage in ebusiratsi, vihiga
********************************
Id: 229
Posted on: 20:31pm on Thu Oct 15 2020
 Text: @KenyaPower_Care pls assist we have not had power since morning in our court yet our neighbors have. Niaz court - off links road- mukoma road near Solomon's gate nyali msa . Meter number is 41157082. Tusaidie jameni joto yatumaliza!
********************************
Id: 230
Posted on: 20:34pm on Thu Oct 15 2020
 Text: Kahawa West near St. Mukasa Catholic Church...there no lights since 6pm...@KenyaPower_Care
********************************
Id: 231
Posted on: 20:44pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower meter 37175745316 Utawala clear sky court there's a black out. Kindly look into it
********************************
Id: 232
Posted on: 20:45pm on Thu Oct 15 2020
 Text: @KenyaPower_Care I don't have the account number but this is a land mark! Mukurweini sub county, nyeri. Githi location, ithanji. Thangathi village Gikaru coffee co-op society thangathi factory
********************************
Id: 233
Posted on: 20:45pm on Thu Oct 15 2020
 Text: @KenyaPower_Care any issue with power in Rongai (Barabara mpya/citam rd) there is no power since 2pm. Kindly do something about it.
********************************
Id: 234
Posted on: 20:52pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @CfcHazard6 @KPLC Whats wrong kenya power,are you serious,am drom machakos iveti hills a place called kusyomuomo.We have no power since july and we have been following but it seems no concern.don't you care kplc???????
********************************
Id: 235
Posted on: 20:58pm on Thu Oct 15 2020
 Text: @KenyaPower_Care power outage since 4p.m. Membley phase 1 affecting only afew homes. Acc 544008282528 under Ref number 5960802. Please assist us.
********************************
Id: 236
Posted on: 21:11pm on Thu Oct 15 2020
 Text: @KenyaPower_Care No power in Kawangware sokoni area since 2pm. Meter no. 14282998294
********************************
Id: 237
Posted on: 21:13pm on Thu Oct 15 2020
 Text: @KenyaPower_Care blackouts everyday in Kikuyu bana are you guys serious?
********************************
Id: 238
Posted on: 21:20pm on Thu Oct 15 2020
 Text: @KenyaPower_Care @KenyaPower meter 37175745316 Utawala clear sky court there's a black out. Kindly look into it
********************************
Id: 239
Posted on: 21:31pm on Thu Oct 15 2020
 Text: @KenyaPower_Care mtr No. 37164010524 in Ruaka Kinuthia drive, no power due to phase failure. This is becoming 2 mch, evry 2 or 3 days the same problem n it takes 3days 2fix. Just fix it once n for all. A whole 5km radius using a single transformer. Si muwajibike pls??😤😤😡
********************************
Id: 240
Posted on: 06:33am on Fri Oct 16 2020
 Text: @KenyaPower_Care no lights in muthiga since yesterday. Meter no: 37125129074. Kindly assist
********************************
Id: 241
Posted on: 06:33am on Fri Oct 16 2020
 Text: @KenyaPower_Care  lights have been flickering since last night at nyayo  highrise block e4
********************************
Id: 242
Posted on: 06:45am on Fri Oct 16 2020
 Text: @KenyaPower_Care Add also sabatia Subcounty, Vihiga County. Currently under maintenance since 8pm Yesterday.
********************************
Id: 243
Posted on: 07:08am on Fri Oct 16 2020
 Text: @KenyaPower_Care So you guys can tell us of your maintenance schedule but you can't tell us when you are repairing the kawangware sokoni transformer which blew up yesterday. Half of the kawangware 46 residents are in darkness due to your ignorance, it is not the first time this is happening
********************************
Id: 244
Posted on: 07:32am on Fri Oct 16 2020
 Text: @KenyaPower_Care power outage in Lavington ac no 3720780
********************************
Id: 245
Posted on: 07:47am on Fri Oct 16 2020
 Text: @KenyaPower_Care No power in Lavington, Account 317848
********************************
Id: 246
Posted on: 07:50am on Fri Oct 16 2020
 Text: @KenyaPower_Care  hi, we have been off power since yesterday 1pm,kiserian twn 37167478462 is my token no
********************************
Id: 247
Posted on: 08:04am on Fri Oct 16 2020
 Text: @KenyaPower_Care 
Power outage 
Prepaid Mtr 14272532103 
location Ukunda-Bustani
location google maps: 
https://t.co/RA1sSjkxsO
********************************
Id: 248
Posted on: 08:08am on Fri Oct 16 2020
 Text: @KenyaPower_Care what is the issues with electricity in syokimau and katani,their are repairs daily
********************************
Id: 249
Posted on: 08:20am on Fri Oct 16 2020
 Text: @KenyaPower @KenyaPower_Care Power outage has become  a norm at wangige muthumu. Everyday there is always an issue, we keep losing food stored in refrigerators and to those of us who depend on electricity to earn our daily bread, machozi tu😓😰. What's happening?
********************************
Id: 250
Posted on: 08:23am on Fri Oct 16 2020
 Text: @KenyaPower_Care Power outage Account No 36 186658 Kikambala Road, Kileleshwa 
Kindly assist
********************************
Id: 251
Posted on: 08:45am on Fri Oct 16 2020
 Text: @wairimuwawesh @Classic105Kenya @ItsMainaKageni @CarolRukahu @KellyKandie @BettyKosgei11 @KauraWinnie @maureennzau @GraceMu84746062 @CessNdiritu @jennykanyiri @Lucypau43921191 @NimohJohn8 @Vetmurage @IreneNjanja @GMUKAVANA @IvyWanja10 I've missed today's #MainaAndKingangi discussion. @KenyaPower_Care @KenyaPower mnazingua jamani tangu jana 1300 hrs. Hamna umeme Kawangware @ItsMainaKageni @MwalimChurchill @Classic105Kenya
********************************
Id: 252
Posted on: 08:50am on Fri Oct 16 2020
 Text: @KenyaPower_Care ref 5924173 kindly assist every week I have to call Kenya Power kindly fix permanently stima issues in Ruaka
********************************
Id: 253
Posted on: 09:01am on Fri Oct 16 2020
 Text: @KenyaPower_Care there has been no electricity since tuesday in Ongata Rongai along Gataka road around orange house.workers digging trenches along the road touched electric wires passing underground.. kindly assist.
********************************
Id: 254
Posted on: 09:18am on Fri Oct 16 2020
 Text: @KenyaPower_Care Just lost power in Ruiru. Is this scheduled?
********************************
Id: 255
Posted on: 09:19am on Fri Oct 16 2020
 Text: @KenyaPower_Care no lights in ruiru. Cam you sort?
********************************
Id: 256
Posted on: 09:23am on Fri Oct 16 2020
 Text: @KenyaPower_Care 14229051959 south c no power since yesterday only affecting one homestead near Kobil petrol station mobile 0723166307
********************************
Id: 257
Posted on: 09:38am on Fri Oct 16 2020
 Text: @KenyaPower_Care i reported yesterday about power outage in kahawa west meter number 14252569869 you havent responded please assist.
********************************
Id: 258
Posted on: 09:45am on Fri Oct 16 2020
 Text: @KenyaPower_Care no power on Muthangari Road Lavington. Since dawn
********************************
Id: 259
Posted on: 09:56am on Fri Oct 16 2020
 Text: @KenyaPower_Care  no lights in utawala along eastern bypass.....Kindly address the issue ASAP.
********************************
Id: 260
Posted on: 10:09am on Fri Oct 16 2020
 Text: @KenyaPower_Care Power loss from Wednesday 37169597368. Muthiga just after kinoo. 2nd time reporting this
********************************
Id: 261
Posted on: 10:13am on Fri Oct 16 2020
 Text: @KenyaPower_Care We are experiencing power outage in komarock ph 4, is it outage as a result of regular maintenance?, if not kindly assist us in restoring power. Ac no 01451161812
********************************
Id: 262
Posted on: 10:21am on Fri Oct 16 2020
 Text: @KenyaPower_Care Does this include areas around Komarock primary school and PH 3?
********************************
Id: 263
Posted on: 10:22am on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower Power outage in Kahawa West from 6pm last night kindly advise ref number 5961054
********************************
Id: 264
Posted on: 10:22am on Fri Oct 16 2020
 Text: @KenyaPower_Care 
Whats happening at kambiri junction....kambi mwanza area along Kakamega-Webuye road. After every two days there is blackout. Right now no power since 6 morning. Kakamega power office too slow in responding
********************************
Id: 265
Posted on: 10:26am on Fri Oct 16 2020
 Text: @KenyaPower_Care No power in Kinoo meter no 14244189305
********************************
Id: 266
Posted on: 10:30am on Fri Oct 16 2020
 Text: @KenyaPower_Care hi, there's no power in komarock sector 2 a/c 1352368.
********************************
Id: 267
Posted on: 10:30am on Fri Oct 16 2020
 Text: @KenyaPower_Care #kplccustomercare
No power at Kinoo area opposite Mama Ngina  
Outages occur every day!
My meter number is 14140727828
Kindly reconnect us
********************************
Id: 268
Posted on: 10:31am on Fri Oct 16 2020
 Text: @KenyaPower_Care iko shida hapa Ngara 
A/c 2787824
********************************
Id: 269
Posted on: 10:45am on Fri Oct 16 2020
 Text: @KenyaPower_Care 
Hi. Kinoo area we lost power, acc ref 14234975952. Please sort ASAP.
********************************
Id: 270
Posted on: 10:45am on Fri Oct 16 2020
 Text: @KenyaPower_Care no power in Muthiga acc no 14242984368
********************************
Id: 271
Posted on: 10:53am on Fri Oct 16 2020
 Text: @KenyaPower_Care we have been having a power outage since 9am and it wasn't scheduled. This is in Muthiga, Waiyaki way
********************************
Id: 272
Posted on: 10:54am on Fri Oct 16 2020
 Text: @KenyaPower_Care Any info on an outage affecting us on Kauria Close in Lavington? Acct number: 27669342. Any timelines on power restoration? Thanks
********************************
Id: 273
Posted on: 10:54am on Fri Oct 16 2020
 Text: @KenyaPower_Care @RahlmmMaria 87 / Kinoo, No power.
Please restore.
********************************
Id: 274
Posted on: 10:55am on Fri Oct 16 2020
 Text: @KenyaPower_Care blackout roysambu, trm drive. Kindly assist. Regards.
********************************
Id: 275
Posted on: 10:56am on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower mlisema Muthiga hakuna stima hadi lini? Hatukupata memo. What's the plan? Mtr No: 14243937233
********************************
Id: 276
Posted on: 10:57am on Fri Oct 16 2020
 Text: @KenyaPower_Care No power at Kinoo, Muthiga area. Kindly restore
********************************
Id: 277
Posted on: 11:00am on Fri Oct 16 2020
 Text: @KenyaPower_Care lights have gone out along Naivasha road, near ILRI. Please advice if there is plan to restore the lights soonest
********************************
Id: 278
Posted on: 11:01am on Fri Oct 16 2020
 Text: @KenyaPower_Care hi no power at safaripark gardens roysambu area please help restore
********************************
Id: 279
Posted on: 11:01am on Fri Oct 16 2020
 Text: @KenyaPower_Care No electricity in Roysambu 04226198002. Kindly assist. We are not on the maintenance schedule
********************************
Id: 280
Posted on: 11:03am on Fri Oct 16 2020
 Text: @KenyaPower_Care no power at Roysambu lumumba drive account no 14140555823 please restore
********************************
Id: 281
Posted on: 11:10am on Fri Oct 16 2020
 Text: @KenyaPower_Care hakuna stima Roysambu , why ?
********************************
Id: 282
Posted on: 11:12am on Fri Oct 16 2020
 Text: @KenyaPower_Care we don't have power in Kinoo. Please assist and it's not scheduled for maintenance.
********************************
Id: 283
Posted on: 11:12am on Fri Oct 16 2020
 Text: @KenyaPower @KenyaPower_Care @KenyaPower Bought my tokens at 9:30am till still no token message sent.. account number 37181755994 nakuru
********************************
Id: 284
Posted on: 11:16am on Fri Oct 16 2020
 Text: @KenyaPower_Care Hello, there is power outage in around Lumumba Drive Roysambu area, Mtr No. 14252877320
********************************
Id: 285
Posted on: 11:16am on Fri Oct 16 2020
 Text: @KenyaPower_Care we dont have power at Lumumba drive , Roysambu. See DM for meter no
********************************
Id: 286
Posted on: 11:19am on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower_Care power outage in Muthiga Kinoo area. Kindly assist on this issue.
********************************
Id: 287
Posted on: 11:35am on Fri Oct 16 2020
 Text: @KenyaPower_Care We don't have power in Muthiga area 54402339821
********************************
Id: 288
Posted on: 11:36am on Fri Oct 16 2020
 Text: @KenyaPower @KenyaPower_Care What's happening to the power in kinoo sections
********************************
Id: 289
Posted on: 11:38am on Fri Oct 16 2020
 Text: @KenyaPower_Care I reported a black out in Utawala clear sky court meter 37175745316 and the complain was booked under ref number 5961731. Electricity is not back yet. Kindly adress, its been more than 14 hours
********************************
Id: 290
Posted on: 11:38am on Fri Oct 16 2020
 Text: @KenyaPower_Care I reported a black out in Utawala clear sky court meter 37175745316 and the complain was booked under ref number 5961731. Electricity is not back yet. Kindly adress, its been more than 14 hours
********************************
Id: 291
Posted on: 11:38am on Fri Oct 16 2020
 Text: @KenyaPower_Care I reported a black out in Utawala clear sky court meter 37175745316 and the complain was booked under ref number 5961731. Electricity is not back yet. Kindly adress, its been more than 14 hours
********************************
Id: 292
Posted on: 11:40am on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower I reported a black out in Utawala clear sky court meter 37175745316 yesterday evening and the complain was booked under ref number 5961731. Electricity is not back yet. Kindly address, its been more than 14 hours.
********************************
Id: 293
Posted on: 11:45am on Fri Oct 16 2020
 Text: Wueh! Yaani Lavington imekua like the rest of our residences stima inaenda day in day out! 🤦‍♂️🤦‍♂️ @KenyaPower_Care
********************************
Id: 294
Posted on: 11:51am on Fri Oct 16 2020
 Text: @KenyaPower_Care No power on Naivasha Road, next to Luqman Petrol Station. 14140798118. Any updates on the same?
********************************
Id: 295
Posted on: 11:56am on Fri Oct 16 2020
 Text: @KenyaPower_Care hey, muthiga area no lights 😩
********************************
Id: 296
Posted on: 12:01pm on Fri Oct 16 2020
 Text: @KenyaPower_Care No electricity along Hatheru Rd in Lavington. Your *977# isn’t working either for reporting.
********************************
Id: 297
Posted on: 12:13pm on Fri Oct 16 2020
 Text: @KenyaPower_Care 
We have not had power for four months now. The account number is 37164356885  .The area is near Mfupi Primary school in Mukuyuni Location in Bungoma North Sub County in Bungoma County.
********************************
Id: 298
Posted on: 12:13pm on Fri Oct 16 2020
 Text: @KenyaPower_Care Hi we have no power  at Omosocho along kisii-kilgoris Rd just before Menyinkwa  Metre number 37207959612  Since friday 19:00pm
********************************
Id: 299
Posted on: 12:16pm on Fri Oct 16 2020
 Text: @KenyaPower_Care Account number: 0145 0316 938.
Phone number: 0724 004 014
Location: Roysambu
********************************
Id: 300
Posted on: 12:26pm on Fri Oct 16 2020
 Text: Since yesterday Evening there is power fluctuation in Some Blocks at the highrise Estate it is on and off at a frequency of 2 minutes @KenyaPower_Care Kindly assist. meter no 01450098031
********************************
Id: 301
Posted on: 12:35pm on Fri Oct 16 2020
 Text: @KenyaPower_Care turudishieni stima Muthiga. We have work calls.
********************************
Id: 302
Posted on: 12:35pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower_Care we have power at Muthiga since 9am this morning and there are no planned maintenance notice for the area.
********************************
Id: 303
Posted on: 12:36pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower_Care we have no power at Muthiga since 9am this morning and there are no planned maintenance notice for the area.
********************************
Id: 304
Posted on: 12:44pm on Fri Oct 16 2020
 Text: @KenyaPower_Care no power in Kinoo 87 since morning meter no. 14228623279
********************************
Id: 305
Posted on: 12:44pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower_Care what of damaged pole at ruaka first service line after delta petrol station
********************************
Id: 306
Posted on: 12:59pm on Fri Oct 16 2020
 Text: @KenyaPower_Care were having a problem in githurai 45 near stanmatt supermarket a transformer blew yesterday and lights went off kindly assist
********************************
Id: 307
Posted on: 13:00pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower no lights and I can't see any scheduled maintenance. Muthiga area. Kindly sort the issue out..
********************************
Id: 308
Posted on: 13:12pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower_Care hello, we do not have power since morning. I was given reference 5962884 which is still pending. Please assist my meter no 37165513310 is Kinoo-87 area. Thanks
********************************
Id: 309
Posted on: 13:13pm on Fri Oct 16 2020
 Text: Pls assist we don't ve power since morning at BuruBuru Phase 3 hse no:174 acc. no:54600606062 about 20hses .. Problem was sorted but has recurred again. We are having alot of perishables.Pls assist us..@KenyaPower_Care
********************************
Id: 310
Posted on: 13:45pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower is there a general problem with power around Uthiru genesis, power has been missing since yesterday @ 2pm
Account No: 37163203047
********************************
Id: 311
Posted on: 13:58pm on Fri Oct 16 2020
 Text: @KenyaPower_Care There is no power in kinoo since morning
********************************
Id: 312
Posted on: 14:04pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @TK_Ukunda Muthiga/Kinoo when are the lights coming back.
********************************
Id: 313
Posted on: 14:11pm on Fri Oct 16 2020
 Text: @KenyaPower_Care no lights in Komarock phase 4 Acacia A since morning.
********************************
Id: 314
Posted on: 14:18pm on Fri Oct 16 2020
 Text: @KenyaPower_Care how long does it take you to restore burned transformer.... Hatujakuwa na stima for the last 5 days in likoni... Near mrima hospital area.... Biashara haziendi.... Samaki wameharibika kwa freezer.. Tank hazina maji.... Munataka tufanye nini..????😡😡
********************************
Id: 315
Posted on: 14:19pm on Fri Oct 16 2020
 Text: @KenyaPower_Care please sort lights at kinoo area acc.30737084,Thanks
********************************
Id: 316
Posted on: 14:24pm on Fri Oct 16 2020
 Text: @KenyaPower_Care No power in Muthiga acct no 29700362. Saidia jamaneni.
********************************
Id: 317
Posted on: 14:25pm on Fri Oct 16 2020
 Text: @KenyaPower_Care 54402594748 landless, Thika no power!
********************************
Id: 318
Posted on: 14:28pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower @KenyaPowerAlert no power at Kinoo. Step in
********************************
Id: 319
Posted on: 14:58pm on Fri Oct 16 2020
 Text: @KenyaPower_Care Hi we don't have power on Limuru Rd. https://t.co/LZmU4uvThm 54600651050. Kindly assist.
********************************
Id: 320
Posted on: 15:15pm on Fri Oct 16 2020
 Text: @KenyaPower_Care hallo kindly assist with the power issue at kahawa wendani. Its the second time its off ..
********************************
Id: 321
Posted on: 15:16pm on Fri Oct 16 2020
 Text: @KenyaPower_Care rada ni Gani Ruiru stima inapotea ovyo ovyo kila siku?
********************************
Id: 322
Posted on: 15:21pm on Fri Oct 16 2020
 Text: A tree fell on a power line and now we dont have power. 
Location Mwimuto-Next to New Kitisuru estate. @KenyaPower_Care
********************************
Id: 323
Posted on: 15:21pm on Fri Oct 16 2020
 Text: @KenyaPower_Care  in a section of the Nyeri grid there is no power and the customer care service at the Nyeri branch declined to pick up our calls all day... How is this fair???
********************************
Id: 324
Posted on: 15:22pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower @KenyaPowerAlert supply not yet restored since midday 15/10/2020. Ref no 5962270 account no 31516824 ole lankas road off pipeline road Kiserian.
********************************
Id: 325
Posted on: 15:31pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @MainaBig Hoping this revolves the outage in Muthiga too.
********************************
Id: 326
Posted on: 15:36pm on Fri Oct 16 2020
 Text: @KenyaPower_Care Hello any one at Kenya Power care ??? We are with out power AC 23798952 our supply is kilifi why are we switched off daily you have mantainance daily too many faults and failures customers are fed up with your poor service
********************************
Id: 327
Posted on: 15:46pm on Fri Oct 16 2020
 Text: @KenyaPower_Care Kinoo has no power since morning,shouldn’t be on this list?
********************************
Id: 328
Posted on: 16:09pm on Fri Oct 16 2020
 Text: @KenyaPower_Care @KenyaPower @KenyaPowerAlert Supply not yet restored account no 31516824 ref no 5962270 ole lankas road off pipeline road near safenest junior school. Power outage since 15/10/2020 midday.
********************************
Id: 329
Posted on: 16:11pm on Fri Oct 16 2020
 Text: @KenyaPower_Care Good evening,was the maintainance to take place at kinoo kiambu county? Coz we have no electricity as per now since morning.
********************************
Id: 330
Posted on: 16:15pm on Fri Oct 16 2020
 Text: Electricity is back @KenyaPower_Care . Hopefully here to stay till the day we die 😁. Can’t wait for the Mariakani office dance video 💃🏾. It’s going to be so lit coz I know how that scenery is fire 🔥.
********************************
Id: 331
Posted on: 16:24pm on Fri Oct 16 2020
 Text: @KenyaPower_Care 
I called your Kilifi office to report power outage , one of your staff at Kilifi office  is being rude. He hang the phone on me. Kindly address my query.
********************************
Id: 332
Posted on: 15:24pm on Sat Oct 17 2020
 Text: @KenyaPower_Care  power blackout, Imara Daima meter no. 37220989026
********************************
Id: 333
Posted on: 15:26pm on Sat Oct 17 2020
 Text: Hey we have a power outage kindly again the third time in this week
Kindly assist

Meter no. 62160407 meru county, Nkomo location  around kirindine tigania law courts, @KenyaPower_Care @KenyaPower
********************************
Id: 334
Posted on: 20:03pm on Tue Oct 27 2020
 Text: @KenyaPower_Care why is there a blackout now in kisii and you never issued a notice????
********************************
Id: 335
Posted on: 20:05pm on Tue Oct 27 2020
 Text: @KenyaPower_Care 
so why do we always have power shortages in siaya,especially Kogelo,wajinga nyinyi,you are very imcompetent in the 21st centuary.Step up please whoever is incharge.Thanks.
********************************
Id: 336
Posted on: 20:05pm on Tue Oct 27 2020
 Text: @KenyaPower_Care No power in Ruaka area A/C 37163823976 from 6.30PM.
********************************
Id: 337
Posted on: 20:10pm on Tue Oct 27 2020
 Text: @KenyaPower_Care  what's the problem in the all of kisii?
********************************
Id: 338
Posted on: 20:15pm on Tue Oct 27 2020
 Text: @KenyaPower_Care @KenyaPower Hi no power in ngara. Account number 2390003.
********************************
Id: 339
Posted on: 20:15pm on Tue Oct 27 2020
 Text: @KenyaPower_Care ,we are in distress in kisii there is a blackout from kisii ,nyamira to https://t.co/Wb6Uri0WM6 of kericho ,can you please rectify
********************************
Id: 340
Posted on: 20:15pm on Tue Oct 27 2020
 Text: @KenyaPower_Care hii giza mumeamulia tukae nayo kisii town haibambi.
********************************
Id: 341
Posted on: 14:36pm on Tue Nov 17 2020
 Text: If not thievery then what is it, how can a domestic power consumer use over 4000 units in a month? Kindly translate this bill. The kisii branch are saying it is an error yet the consumer is forced to pay. @KenyaPower @KenyaPower_Care https://t.co/0vHwEn23dJ
********************************
Id: 341
Posted on: 14:36pm on Tue Nov 17 2020
 Text: If not thievery then what is it, how can a domestic power consumer use over 4000 units in a month? Kindly translate this bill. The kisii branch are saying it is an error yet the consumer is forced to pay. @KenyaPower @KenyaPower_Care https://t.co/0vHwEn23dJ
********************************
Id: 342
Posted on: 14:37pm on Tue Nov 17 2020
 Text: @KenyaPower_Care Hey! We have had a blackout since morning at Mugumo Estate near ACK Kiu River Church along Kiambu-Ruiru road. Meter No 54402708900
********************************
Id: 342
Posted on: 14:37pm on Tue Nov 17 2020
 Text: @KenyaPower_Care Hey! We have had a blackout since morning at Mugumo Estate near ACK Kiu River Church along Kiambu-Ruiru road. Meter No 54402708900
********************************
Id: 343
Posted on: 14:40pm on Tue Nov 17 2020
 Text: @KenyaPower_Care Kindly assist with the a safety issue in Kahawa West, Nairobi just next to the chief's camp where there are faulty cables emitting smoke, that has caused a blackout across houses and businesses relying on the power line. A/C NO. 14104292835....Reference 6084114
********************************
Id: 343
Posted on: 14:40pm on Tue Nov 17 2020
 Text: @KenyaPower_Care Kindly assist with the a safety issue in Kahawa West, Nairobi just next to the chief's camp where there are faulty cables emitting smoke, that has caused a blackout across houses and businesses relying on the power line. A/C NO. 14104292835....Reference 6084114
********************************
Id: 344
Posted on: 14:52pm on Tue Nov 17 2020
 Text: @KenyaPower_Care no power kahawa sukari acc no 14244050440
********************************
Id: 344
Posted on: 14:52pm on Tue Nov 17 2020
 Text: @KenyaPower_Care no power kahawa sukari acc no 14244050440
********************************
Id: 345
Posted on: 14:57pm on Tue Nov 17 2020
 Text: @KenyaPower_Care no power in madaraka estate
********************************
Id: 345
Posted on: 14:57pm on Tue Nov 17 2020
 Text: @KenyaPower_Care no power in madaraka estate
********************************
Id: 346
Posted on: 14:58pm on Tue Nov 17 2020
 Text: @KenyaPower_Care buruburu phase 5 no lights past 1 hour Account number 01 4506 8298 2.
********************************
Id: 346
Posted on: 14:58pm on Tue Nov 17 2020
 Text: @KenyaPower_Care buruburu phase 5 no lights past 1 hour Account number 01 4506 8298 2.
********************************
Id: 347
Posted on: 15:04pm on Tue Nov 17 2020
 Text: @KenyaPower_Care  no power in Cafe Shopping Center Githunguri Murang'a . Meter no 54403970970 please help , Check Dm https://t.co/WUmZ0WMsye
********************************
Id: 347
Posted on: 15:04pm on Tue Nov 17 2020
 Text: @KenyaPower_Care  no power in Cafe Shopping Center Githunguri Murang'a . Meter no 54403970970 please help , Check Dm https://t.co/WUmZ0WMsye
********************************
Id: 348
Posted on: 15:07pm on Tue Nov 17 2020
 Text: @KenyaPower_Care we are having a blackout in buruburu phase5. You can confirm with account 01450524739. Please fix it asap. Work from home manenoz
********************************
Id: 348
Posted on: 15:07pm on Tue Nov 17 2020
 Text: @KenyaPower_Care we are having a blackout in buruburu phase5. You can confirm with account 01450524739. Please fix it asap. Work from home manenoz
********************************
Id: 349
Posted on: 15:21pm on Tue Nov 17 2020
 Text: If Kilifi town not in your list then why we got no power for hours and why every 3-4 days there must be a power cut? During last 4 months never wittnessed one week power on continuously. If 2-3 days on, next whole day off...
@KenyaPower_Care
********************************
Id: 349
Posted on: 15:21pm on Tue Nov 17 2020
 Text: If Kilifi town not in your list then why we got no power for hours and why every 3-4 days there must be a power cut? During last 4 months never wittnessed one week power on continuously. If 2-3 days on, next whole day off...
@KenyaPower_Care
********************************
Id: 350
Posted on: 15:00pm on Mon Nov 23 2020
 Text: @KenyaPower_Care @MwangiNjau2 This is the 10th day we are experiencing power shortage and NO SIGNS of your Wokers in the Area yet .we've been coming to your office in town everyday you keep Lying that it'll be repaired. RAILWAYS PHASE 3. . Mbagathi, Langata Highrise. Kindly, DO YOUR JOB.
********************************
Id: 351
Posted on: 15:08pm on Mon Nov 23 2020
 Text: @KenyaPower_Care kindly assist Muthiga area.. Some lines have power outage since 1pm.
********************************
Id: 352
User Id: 1192239650
Posted on: 14:50pm on Tue Nov 24 2020
 Text: @KenyaPower_Care pls restore power back in Wangige busy town...
********************************
Id: 353
User Id: 1326163816481239040
Posted on: 14:53pm on Tue Nov 24 2020
 Text: @KenyaPower_Care no power at Epic Ridge, Lower kabete  kindly assist.
********************************
Id: 354
User Id: 448278024
Posted on: 15:05pm on Tue Nov 24 2020
 Text: @KenyaPower_Care Power outage in Ruaka, Lane 26 for the past 1 hour
********************************
