Id: 9
Posted on: 15:46pm on Mon Oct 12
 Text: @KenyaPower_Care No power in our line in Gachie due to a rotten electricity pole A/C 14252966651.
********************************
Id: 10
Posted on: 15:48pm on Mon Oct 12
 Text: @KenyaPower_Care We have no power since morning.Zimmerman acc 54601671727
********************************
Id: 11
Posted on: 17:45pm on Mon Oct 12
 Text: @KenyaPower_Care we've been in blackout since last yesterday afternoon. Busia County, Nambale subcoumty EBENEZER - ADC area between St. Mary's Primary school Nambale &amp; Nambale Centre. Please help us sort this. Its been over 24hrs now.....
********************************
Id: 12
Posted on: 18:00pm on Mon Oct 12
 Text: @KenyaPower_Care we have been in the dark since yesterday here in shooters utawala. Kindly rectify a/c 14234587612
********************************
Id: 13
Posted on: 18:00pm on Mon Oct 12
 Text: @KenyaPower_Care No lyts muthama along kikuyu road.

14243298743
 Since yesterday
********************************
Id: 14
Posted on: 18:05pm on Mon Oct 12
 Text: @KenyaPower_Care Good evening no power since Wednesday last week in my area what is not happening..... kindly intervene..Kakamega county,isukha West ward,Munasio area
********************************
Id: 15
Posted on: 18:05pm on Mon Oct 12
 Text: @KenyaPower_Care @qui_sabina Just to follow up on this... Zimmerman estate ...We still haven't been assisted
********************************
Id: 16
Posted on: 18:05pm on Mon Oct 12
 Text: @KenyaPower_Care  no power in Madaraka ac. No. 01450257124 ref. No. 5949724
********************************
Id: 17
Posted on: 18:40pm on Mon Oct 12
 Text: Hello @KenyaPower_Care . Power outages in the Solai Ruiru area for the past two days. Kindly check dm for meter number. The nearest feature is Ruiru Secondary School.
********************************
Id: 18
Posted on: 18:44pm on Mon Oct 12
 Text: @KenyaPower_Care Hi no electricity for the past two days -Lwala region-Lwala secondary school Uriri District. Migori County.
********************************
Id: 19
Posted on: 18:44pm on Mon Oct 12
 Text: @KenyaPower_Care surely, second day without lights and no one responds from Kabati office. 
11835097
********************************
Id: 20
Posted on: 22:25pm on Mon Oct 12
 Text: @KenyaPower_Care need some help with power outage in Kitengela, acc 54601303636. Will appreciate your quick action
********************************
Id: 21
Posted on: 15:57pm on Tue Oct 13
 Text: @KenyaPower_Care for a whole month people of Nyamache,Kiamokama,Nyacheki and its sorroundings in Kisii county have not enjoyed anything with having electricity. It is problem after problem with blackouts lasting 3 days. What is the problem? We are tired. Respond
********************************
Id: 22
Posted on: 16:20pm on Tue Oct 13
 Text: @KenyaPower @KenyaPower_Care Hi,am from Meru,Mitunguu,the post is in my shamba close to my house,how much is the connection in such a case?
********************************
Id: 23
Posted on: 16:20pm on Tue Oct 13
 Text: @KenyaPower_Care After 3 days of not having power despite numerous calls and numerous reference numbers that keep getting resolved without really not being resolved, what is one to do?...last reference number given 5952835 at mihango utawala.
********************************
Id: 24
Posted on: 17:21pm on Tue Oct 13 2020
 Text: @KenyaPower_Care blackout at Makuyu muranga since https://t.co/h4xKEF7Uyr today. Business down due to power loss
Location, Makuyu muranga, near Makuyu health center. Meter number. 35538614, phone 0717077241
********************************
Id: 25
Posted on: 17:24pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power every single evening in Kikuyu bana, what's the issue?
********************************
Id: 26
Posted on: 17:28pm on Tue Oct 13 2020
 Text: Good evening @KenyaPower_Care @KenyaPower I now there are dark clouds but it hasn't started raining yet! Power outage in Madaraka 26790248 Please restore?
********************************
Id: 27
Posted on: 17:28pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Location is Nyandarua Rd, Near army Barracks, (Opposite Sea View Apartments), Nyali, Mombasa.  Contact : Shah 0721271888
********************************
Id: 28
Posted on: 17:35pm on Tue Oct 13 2020
 Text: @KenyaPower_Care We are tired of your redponses yet doing nothing about it ib budalangi.we need power
********************************
Id: 29
Posted on: 17:37pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No power at ruai near manyatta primary school meter number is 14284561702 phone number 0723264446
********************************
Id: 30
Posted on: 17:39pm on Tue Oct 13 2020
 Text: @KenyaPower_Care @angela_kerubo  how log will we have this flickering lights? It's been like this since 2.30pm. This is Ongata Rongai opposite Fatima Hospital AC 2103524 https://t.co/0IG4mgSSC5
********************************
Id: 31
Posted on: 17:41pm on Tue Oct 13 2020
 Text: @KenyaPower_Care we have not had lights since https://t.co/OWYEenq2Xh up to now kindly do something kabati, kenol Murang'a County
********************************
Id: 32
Posted on: 17:42pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 2 days and yet where i live is within Kisii town! What if ni shaggs?
********************************
Id: 33
Posted on: 17:48pm on Tue Oct 13 2020
 Text: @KenyaPower_Care We are in darkness a second day now in kikuyu account no.27292846
Yesterday you registered our complaint under ref.  No.59 50828
What's up....
********************************
Id: 34
Posted on: 17:50pm on Tue Oct 13 2020
 Text: Same to some sections of Tassia around kwa ndege state
********************************
Id: 35
Posted on: 18:24pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power in juja. 14106103691
********************************
Id: 36
Posted on: 18:35pm on Tue Oct 13 2020
 Text: Aye admin, no power in Runyenjes.. Around mini Budget area. @KenyaPower_Care
********************************
Id: 37
Posted on: 18:41pm on Tue Oct 13 2020
 Text: This in Homa Bay town. Makongeni 200m from Sewarage Company. Even after going to the Kenya power office twice on Monday the officers have not shown face at the site. Should always cry on social media for our issues to be resolved?
@KenyaPower_Care @KenyaPower https://t.co/plZElw8R8k
********************************
Id: 38
Posted on: 18:45pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No power since 8 at kimbo,ruiru opposite GSU ,Some section missing power.
********************************
Id: 39
Posted on: 18:48pm on Tue Oct 13 2020
 Text: @KenyaPower_Care someone other than the Kikuyu team needs to check the PCEA university gate B transformer. This is too much
********************************
Id: 40
Posted on: 18:51pm on Tue Oct 13 2020
 Text: @KenyaPower_Care   We are having a blackout in south C near ole Sereni hotel. Account number 042150985445.
********************************
Id: 41
Posted on: 18:52pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No power in Lower Kabete Muthure area 
Please assist
********************************
Id: 42
Posted on: 18:53pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Even if you are so ignorant..howdo you keep people on the darkness for more than 4 days ...3 phase supply but no power..just low voltages in one line and the rest no power..
Do something... dandora phase 4..
********************************
Id: 43
Posted on: 19:07pm on Tue Oct 13 2020
 Text: @KenyaPower_Care I also sent an SMS to some numbers I was given the last time I was at the Kikuyu kplc office, what must we now do for us to be served?
********************************
Id: 44
Posted on: 19:10pm on Tue Oct 13 2020
 Text: @KenyaPower_Care your kikuyu technical support team is wanting. Mediocre service, are we supposed to get comfortable with this kind of service?
********************************
Id: 45
Posted on: 19:12pm on Tue Oct 13 2020
 Text: @KenyaPower_Care elmark estate juja and envrions has had a power outage for three days. ACC no. 54601146365. Tell no 0706341192. Kindly help . Thanks
********************************
Id: 46
Posted on: 19:13pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Mmeanua stima mapema leo na hii mvua hainyeshi.
Experiencing frequent outages
347341-embu st. Lukes
********************************
Id: 47
Posted on: 19:16pm on Tue Oct 13 2020
 Text: @KenyaPower_Care  we do not have lights in kikuyu and Gitaru
Kindly help us
********************************
Id: 48
Posted on: 19:16pm on Tue Oct 13 2020
 Text: Hello, @KenyaPower_Care, how long till you resolve the endless power surges &amp; outages at Kabati town?
Landmarks: Kabati Police Station
Meter No. 26878334
Cc @KenyaPower @poweralertsbot
#SwitchOffKPLC
********************************
Id: 49
Posted on: 19:18pm on Tue Oct 13 2020
 Text: @KenyaPower_Care How is it that we have endless power surges &amp; outages day in day out at Kabati town? 

Landmarks: Kabati Police Station &amp; Kabati Central Academy
Cc @KenyaPower @poweralertsbot
#SwitchOffKPLC
********************************
Id: 50
Posted on: 19:21pm on Tue Oct 13 2020
 Text: @KenyaPower_Care we have no power at kenol town behind catholic church for 2nd day now since yesterday.  pls act
********************************
Id: 51
Posted on: 19:25pm on Tue Oct 13 2020
 Text: @KenyaPower_Care we have been experiencing power outage for the past 3hours at Mwangaza mumbuni area, Machakos.
********************************
Id: 52
Posted on: 19:25pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Sasa tuseme mumeamua hakuna lights kabati Murang'a kabisa until further notice
********************************
Id: 53
Posted on: 19:26pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power near Rolex Eastern bypass Ruiru. Fix Asap Acc no:14105957154
********************************
Id: 54
Posted on: 19:29pm on Tue Oct 13 2020
 Text: @KenyaPower_Care  the lights keep going on and off theyvare very dim Fedha outering road acc 22171121225
********************************
Id: 55
Posted on: 19:30pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power near Rolex Eastern bypass Ruiru. Please fix asap, we report this every week and you seem not to fix this issue permanently!! Acc No 14105957154
********************************
Id: 56
Posted on: 19:30pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no electricity from 2:00 pm in Juja, happy supermarket. All buildings don't have.
********************************
Id: 57
Posted on: 19:31pm on Tue Oct 13 2020
 Text: @KenyaPower_Care your performance as witnessed from your kikuyu technical team, is really wanting!!! You bear the name of Kenya, carry it with the pride it deserves. Make Kenya better.
********************************
Id: 58
Posted on: 19:48pm on Tue Oct 13 2020
 Text: @KenyaPower_Care @KenyaPower it is my pleasure to to introduce the kakamega emergency response team for there swift action they took yesterday in lubao Duka moja along kakamega website road.Kudos to one Eunice who is incharge of customer https://t.co/c7LclXuZxX was a pleasure working together
********************************
Id: 59
Posted on: 19:49pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no power from 2:00 pm in Juja, happy supermarket reff number #37163576921 All buildings nearby don't have.
********************************
Id: 60
Posted on: 19:49pm on Tue Oct 13 2020
 Text: @KenyaPower_Care @KenyaPower there's been a blackout in Kabati area all day. What is been done about it??
********************************
Id: 61
Posted on: 19:52pm on Tue Oct 13 2020
 Text: Aye @KenyaPower_Care no Power in South B - Mukandu Road
********************************
Id: 62
Posted on: 19:54pm on Tue Oct 13 2020
 Text: @KenyaPower_Care power outage meter number 26502740 Gitaru. Lower Kabete
********************************
Id: 63
Posted on: 19:57pm on Tue Oct 13 2020
 Text: @KenyaPower_Care I've not had power since yesterday 6pm 😏. Utawala, around Lacoste. Meter no. 37220898474.
********************************
Id: 64
Posted on: 20:09pm on Tue Oct 13 2020
 Text: @KenyaPower_Care It has been 2 months, no electricity in my village. Contacts of anyone who can be of help in the Kakamega office? 🤦🏿‍♀️🤦🏿‍♀️I am tayd of following up on this issue
********************************
Id: 65
Posted on: 20:09pm on Tue Oct 13 2020
 Text: @KenyaPower_Care  there is no power in Nyali. Come on, KPLC
********************************
Id: 66
Posted on: 20:09pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 
 No Electricity Opposite Munatech Near Rimpa Rongai Area. Acc No: 25195421.
********************************
Id: 67
Posted on: 20:19pm on Tue Oct 13 2020
 Text: @KenyaPower_Care what's not going on along kikuyu, Zambezi and environs. No lights!
********************************
Id: 68
Posted on: 20:24pm on Tue Oct 13 2020
 Text: There is no lights for Account No. 40943130. Juja! @KenyaPower_Care
********************************
Id: 69
Posted on: 20:27pm on Tue Oct 13 2020
 Text: @KenyaPower_Care please sort out the lights at Kirigiti. They're flickering. Account no.54600390683
********************************
Id: 70
Posted on: 20:27pm on Tue Oct 13 2020
 Text: @KenyaPower_Care We've also had no power from 3pm today around juja. I have inboxed you my account number.
********************************
Id: 71
Posted on: 21:00pm on Tue Oct 13 2020
 Text: @KenyaPower_Care A/c no   1912569 and adjacent consumers haven't had electricity for 3 days in Matasia. What's happening? @CofekRebranded @JerotichSeii
********************************
Id: 72
Posted on: 21:00pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Still no  power since mid- night up to now. There seems that one line has a problem some houses have power while others have no power.kindly do something ASAP. Acc. 14272675068. Kabati zabka.  Working from home
********************************
Id: 73
Posted on: 21:09pm on Tue Oct 13 2020
 Text: @KenyaPower_Care good morning. We have no power in South C Monali Estate. What’s is happening?
********************************
Id: 74
Posted on: 21:11pm on Tue Oct 13 2020
 Text: @KenyaPower_Care electricity is coming and going in short intervals since morning, in mihango utawala, meter no 14106214720
********************************
Id: 75
Posted on: 21:12pm on Tue Oct 13 2020
 Text: @KenyaPower_Care the nearby landmark is hospital by the name baby blessing, guys at donholm power station knows the place well,they the one that did all this mess,without notice and no apology.
********************************
Id: 76
Posted on: 21:12pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 14140558322 kahawa sukari estate Geoffrey luruti 2nd north avenue n environs no power since afternoon kindly assist
********************************
Id: 77
Posted on: 21:24pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No electricity in kahawa sukari  on one street alone.  Geoffery luruti road. The   issue has been going on for a long time now. Kindly Assist. 
Mtr No: 22119976953
********************************
Id: 78
Posted on: 21:29pm on Tue Oct 13 2020
 Text: @KenyaPower_Care @okindo_hezekiah @KenyaPower_Care Complaint under Ref no 5952163 SINCE YESTERDAY  MORNING TILL NOW  we are experiencing power outage. Acc no 27292846 in kikuyu.
********************************
Id: 79
Posted on: 21:29pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 
Hello, power outtage in Thika Makongeni (Kamenu Estate) Any assistance? Thank you
********************************
Id: 80
Posted on: 21:31pm on Tue Oct 13 2020
 Text: @KenyaPower_Care Total darkness. Utawala ac
37155669205
********************************
Id: 81
Posted on: 21:37pm on Tue Oct 13 2020
 Text: @KenyaPower_Care no lights in Kikuyu for the last 6hrs
********************************
Id: 82
Posted on: 21:43pm on Tue Oct 13 2020
 Text: @KenyaPower_Care  KARI MWAILU SCHOOL IN kiboko. Account 23 010556 and KPLC is lagging.This transformer blew 2 weeks nothing hasbn done Even after reporting to the KPLC EMALI office. Kids back to school,no power. Elephants  meandering within the school. Kindly Fix. https://t.co/CXHLeclZno
********************************
Id: 83
Posted on: 21:50pm on Tue Oct 13 2020
 Text: @KenyaPower_Care The Power transformer supplying Power to Kiboko, Kari Mwailu Boarding Primary school (Makueni county) and its environment blew up. 

The schools have re-opened and the Boarding children are in darkness, with wild animals as Neighbors.

Kindly address the issue. https://t.co/jJrojzCtPn
********************************
Id: 84
Posted on: 21:52pm on Tue Oct 13 2020
 Text: @KenyaPower_Care No power Lubao Kakamega from 1630 hrs. Reported and given ref. no. 5954055. (See attached). Pls act on same. Action has taken too long. https://t.co/0EyfspRXyP
********************************
Id: 85
Posted on: 21:52pm on Tue Oct 13 2020
 Text: @KenyaPower_Care 
Hello, huku likoni costituency mtaa wa ujamaa karibu na inuka police station.hakuma.stima,stima.zilipotea tangu asubuhi mpaka sai,surely nini mbya si mfanye kitu tazari
********************************
Id: 86
Posted on: 21:57pm on Tue Oct 13 2020
 Text: @KenyaPower_Care We dont have power in Gitaru ,kikuyu area since 5pm..
********************************
Id: 87
Posted on: 22:03pm on Tue Oct 13 2020
 Text: @KenyaPower_Care This is in Nyeri, Chania, you can call 0725 827147
********************************
Id: 88
Posted on: 23:00pm on Tue Oct 13 2020
 Text: @KenyaPower_Care whats wrong with Busia? Must a blackout follow every rain drop?
********************************
Id: 89
Posted on: 19:32pm on Wed Oct 14 2020
 Text: @KenyaPower_Care Currently experiencing a blackout in Juja kindly look into the issue
********************************
Id: 90
Posted on: 19:32pm on Wed Oct 14 2020
 Text: @KenyaPower_Care powerblackout in some areas in dandora phase 2. Kindly assist
********************************
Id: 91
Posted on: 19:35pm on Wed Oct 14 2020
 Text: @KenyaPower_Care What about the power lines at Leikurruki Avenue, Barbara Nne Ngong hills. We have not had lights for 3 days!!! What is the issue?? Some of us have to use electricity to study and work. We do not pay power for you to add windmills as decorations on the hills.
********************************
Id: 92
Posted on: 22:04pm on Wed Oct 14 2020
 Text: @KenyaPower_Care no power in Mombasa bamburi. What's happening. No info
********************************
Id: 93
Posted on: 10:23am on Thu Oct 15 2020
 Text: @KenyaPower_Care Yaaani you guys mumeamua kutuchomea Tusanyo twetu? Power has been going on and off every few minutes in Nakuru since jana. My meter number is 37182634230.
********************************
Id: 94
Posted on: 11:33am on Thu Oct 15 2020
 Text: @KenyaPower_Care This matter has not been solved and the residents of Barkowino in Bondo have no electricity https://t.co/rFzeyZ2Ggl
********************************
Id: 95
Posted on: 11:37am on Thu Oct 15 2020
 Text: @KenyaPower_Care One week and your Bondo office has done nothing,#disaster in waiting https://t.co/LzHLakw5xQ
********************************
Id: 96
Posted on: 11:44am on Thu Oct 15 2020
 Text: @KenyaPower_Care We have not had lights since yesterday 7.00PM at Meru Town behind Jesus House Of Praise Church.
A/C 14282954297
********************************
Id: 97
Posted on: 11:44am on Thu Oct 15 2020
 Text: @KenyaPower_Care Ruaka is not Ruaka without power outages, Ac.14243478964 no power and no rain strange phenomenon
********************************
